init_priv = 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
init_pub = BTS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV

# used tx
test_bitshares.py {
    "chain_id": "4018d7844c78f6a6c41c6a552b898022310fc5dec06da467ee7905a8dad512c8",
    "expiration": "2020-01-29T12:55:22",  # PointInTime??
    "ref_block_num": 64476, # uint16
    "ref_block_prefix": 1034601640, # uint32
    "operations": [
        [
            "transfer", #0, # name? or index?
            {
                "fee": {
                    "amount": 91204,
                    "asset_id": "1.3.0"
                },
                "from": "1.2.100",
                "to": "1.2.101",
                "amount": {
                    "amount": 133000,
                    "asset_id": "1.3.0"
                },
                "memo": {
                    "from": "BTS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV",
                    "to": "BTS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV",
                    "nonce": 17580857522633640572,
                    "message": "3b37e7316b5eecf206d8dd24015ef5f3",
                    "prefix": "BTS"
                },
                "extensions": []
            }
        ]
    ],
    "extensions": [], # set
    "signatures": [
        "1f2e277461975171df279c62ed78dcf68498edf87e4fa15077dfa0ba016faafff577e9c10fd8d4470cd122928eddbbd6a586db975f5283fafb66a1e38d75cd355a"
    ]
}


chainid 32
64, 24, 215, 132, 76, 120, 246, 166,        8
196, 28, 106, 85, 43, 137, 128, 34,         16
49, 15, 197, 222, 192, 109, 164, 103,       24
238, 121, 5, 168, 218, 213, 18, 200         32


refblocknum 2
220, 251

ref_block_prefix 4
168, 196, 170, 61

expiration 4
186, 128, 49, 94


operations:

    num_ops // TODO CHECK
    1

    transfer op:
        op_number 1
        0

        fee:
            amount 8
            68, 100, 1, 0, 0, 0, 0, 0

            asset_id 1
            0

        from:
        100

        to:
        101

        amount 8
        136, 7, 2, 0, 0, 0, 0, 0

        asset_id 1
        0

        here random 1
        TODO where from?

        memo:
            from 33
            2, 192, 222, 210, 188, 31, 19, 5,
            251, 15, 170, 197, 230, 192, 62, 227,
            161, 146, 66, 52, 152, 84, 39, 182,
            22, 124, 165, 105, 209, 61, 244, 53,
            207

            to 33
            2, 192, 222, 210, 188, 31, 19, 5,
            251, 15, 170, 197, 230, 192, 62, 227,
            161, 146, 66, 52, 152, 84, 39, 182,
            22, 124, 165, 105, 209, 61, 244, 53,
            207

            nonce 8
            124, 10, 85, 251, 196, 192, 251, 243

            message 17 first byte is length of msg
            16, 59, 55, 231, 49, 107, 94, 236,
            242, 6, 216, 221, 36, 1, 94, 245,
            243

        top_extensions 1
        0

tx extension 1
0
